[global]
random_seed = 42

full_data = _full
nbt_data = _nbt
uhbw_data = _uhbw

mi_suffix = _mi
death_suffix = _death
mi_or_death_suffix = _mi_or_death

data_filetype = .csv
image_filetype = .png

[data]

raw_data_path = data/raw/analysis_dataset_ip_admissions_v2.csv

clean_data_path = data/clean/processed_dataset.csv

train_data_path = data/model_data/training_data
validation_data_path = data/model_data/validation_data
test_data_path = data/model_data/testing_data

[processing]
# columns to keep for analysis
drop_columns = diagnosis1, diagnosis2, diagnosis3, diagnosis4, PrimaryProcedure_OPCS,
               ae_attendances_30days, all_cause_death, angiography_procedure_postion,
               arrival_date, booked_in_date, booked_in_datetime, bp_date,
               bp_reading, cardiac_death, cardiovascular_death, coronary_bypass_grafting_position,
               days_arrival_test, death_30days_derived, death_within_30_days,
               diagnosis_scheme_in_place, discharged_from_ae, dt_arrival_test,
               end_departure, end_departure_date, ethnicity, ip_arr_date, ip_dep_date,
               mi_diagnosis_ip_discharge, pci_procedure_position, procedure_dates,
               procedures, reg_date_of_death, s_cod_code_1, s_cod_code_2,
               s_underlying_cod_icd10, sexual_orient, social_prescribing_decline_date,
               social_prescribing_offer_date, social_prescribing_referral_date,
               specimen_date, specimen_datetime, subsequent_mi_30days_tnt,
               subsequent_mi_arr_date, test_result, meds_lipid, meds_antip_discharge,
               meds_angio_discharge, meds_betab_discharge, meds_lipid_discharge,
               death_precise

comorbidities = ihd_mi, ihd_nonmi, cc_heart_failure, cc_myocardial_infarction,	
                qof_diabetes, qof_ht, qof_chd, af, arrhythmia_other, stroke,
                hf, vasc_dis, cardio_other, qof_depression, qof_mental, ht,
                mi_diagnosis_code, chd_diagnosis_code

# based off meta-analysis
tnt_threshold = 50

egfr_threshold = 60

age_threshold = 70

ae_target = 4


[model_development]

models_filetype = .pkl

lreg_model_filename = models/lreg_model
rfc_model_filename = models/rfc_model
xgb_model_filename = models/xgb_model
lgbm_model_filename = models/lgbm_model

image_path = results/training_plots/

outcome_mi = subsequent_mi_30days_diagnosis
outcome_death = death_precise
outcome_mi_or_death = mi_or_death_30days

train_size = 0.6
validation_size = 0.2

k_fold_cv = 5

categorical_features = sex, smoking, ae_provider, ip_provider, site_ae, site_ip,
                       derived_trust_catchment, departure_season, diagnosis_description

numeric_features = acute_morbidity_indicator, ae_duration_hrs,
                   max_tnt_24hr_int, min_egfr_24hr_int, first_tnt_24hr_int, first_egfr_24hr_int,
                   mood_and_anxiety_disorders_indicator, tnt_egfr_interaction,
                   ip_duration_days, total_duration_days, age

binary_and_discrete_features = ihd_mi, cc_heart_failure, cc_myocardial_infarction, imd_decile_19, qof_diabetes,
                               qof_ht, ht, qof_chd, ihd_nonmi, af, arrhythmia_other, stroke, hf, vasc_dis,
                               cardio_other, qof_depression, qof_mental, N_tnt_24hr, N_egfr_24hr,
                               mi_diagnosis_ae_discharge, meds_total, meds_antip, meds_angio, meds_betab,
                               meds_total_discharge, ethnicity_white, ethnicity_black,
                               ethnicity_mixed, ethnicity_asian, ethnicity_other, ethnicity_unknown, transfered_dv,
                               mi_diagnosis_code, chd_diagnosis_code, meds_total_more_than_10, tnt_rule_in,
                               age_threshold, ae_target, egfr_rule_in


[evaluation]

ml_metrics_path = results/evaluation_metrics_all.csv
roc_pr_auc_path = results/evaluation_plots/roc_pr_curve
confusion_matrix_path = results/evaluation_plots/confusion_matrix
callibration_path = results/evaluation_plots/callibration_curve
feature_importance_path = results/evaluation_plots/feature_importance

n_bins_calibration = 15
