[global]
random_seed = 42

[data]
raw_data_path = data/raw/analysis_dataset_ip_admissions_v2.csv
clean_data_path = data/clean/processed_dataset.csv
train_data_path = data/model_data/training_data.csv
test_data_path = data/model_data/testing_data.csv

[processing]
# columns to keep for analysis
drop_columns = PrimaryProcedure_OPCS, ae_attendances_30days, all_cause_death,
               angiography_procedure_postion, arrival_date, booked_in_date,
               booked_in_datetime, bp_date, bp_reading, cardiac_death,
               cardiovascular_death, coronary_bypass_grafting_position, days_arrival_test,
               death_30days_derived, death_precise, death_within_30_days, departure_date,
               diagnosis_scheme_in_place, discharged_from_ae, dt_arrival_test,
               end_departure, end_departure_date, ethnicity, ip_arr_date, ip_dep_date,
               mi_diagnosis_ip_discharge, pci_procedure_position, procedure_dates,
               procedures, reg_date_of_death, s_cod_code_1, s_cod_code_2,
               s_underlying_cod_icd10, sexual_orient, social_prescribing_decline_date,
               social_prescribing_offer_date, social_prescribing_referral_date,
               specimen_date, specimen_datetime, subsequent_mi_30days_tnt,
               subsequent_mi_arr_date, test_result

comorbidities = ihd_mi, ihd_nonmi, cc_heart_failure, cc_myocardial_infarction,	
                qof_diabetes, qof_ht, qof_chd, af, arrhythmia_other, stroke,
                hf, vasc_dis, cardio_other, qof_depression, qof_mental, ht


[model_development]

model_save_folder = models

outcome = subsequent_mi_30days_diagnosis

k_fold_cv = 5